spring.application.name=bank-service-graphql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Activation de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Important pour gérer les mots réservés SQL (ex: "User")
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Activation de l'interface graphique GraphiQL (OBLIGATOIRE)
spring.graphql.graphiql.enabled=true

# Le chemin pour accéder à l'interface (facultatif, mais conseillé pour être sûr)
spring.graphql.graphiql.path=/graphiql

# Format de date personnalisé
graphql.date.format=yyyy-MM-dd HH:mm:ss